<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your website</title>
    <link rel="icon" href="favicon (1).ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@400..900&family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Why Web Dev?</h1>
    </header>

    <nav>
      <a class="active" href="index.html"> Home </a>
      <a href="opportunities.html"> Web Dev Opportunities </a>
      <a href="other-careers.html"> Other Coding Careers </a>
    </nav>

    <main>
      <p>There are plenty of way to learn coding, but here are some reasons why we focus on web dev.</p>

      <ul>
        <li>You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.</li>
        <li>You can be creative with the visual aesthetic of your applications as well as solve problems in coding.</li>
        <li>You can build useful applications to make money, help others, or just make your own life easier.</li>
        <li>Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship.</li>
      </ul>
      <img src="html-logo.svg" alt="html html-logo" />
    </main>

    <footer>&copy; Miglia Schicker 2024</footer>

    <style>
          body {
            display: grid;
            grid:
              " h    h    h  " 20vh
              " n    m    .  " 60vh
              " f    f    f  " 20vh
              / 1fr 5fr 1fr;
          }

          header {
            grid-area: h;
            background-color: rgb(195, 211, 225);
          }

          header:hover {
            background-color: rgb(145, 203, 254);
          }

          nav {
            grid-area: n;
          }

          main {
            grid-area: m;
            margin-left: 1.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
          }

          footer {
            grid-area: f;
            background-color: lightgrey;
            padding: 5rem;
            text-align: center;
          }

          body {
            margin: 0em;
          }

          * {
            font-family: serif;
          }

          h1 {
            padding: 2rem;
            text-align: center;
            text-shadow: 2px 2px white;

            .abril-fatface-regular
            font-family: "Abril Fatface", serif;
            font-weight: 1000;
            font-style: normal;
          }

          a {
            margin: 0.5rem;
            display: block;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
          }

          a:hover {
            color: white;
            background: black;
          }

          .active {
            color: white;
            background-color: black;
          }

          img {
            width: 10rem;
          }

          p{

      font-family: "Cinzel", serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      }

      li{
        font-family: "Faustina", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      }
    </style>
  </body>
</html>
